{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase/**",
      ".git/**",
      ".github/**",
      "**/node_modules/**",
      "**/__pycache__/**",
      "admin/**",
      "docs/**",
      "functions/**",
      "games/**",
      "mcp/**",
      "scripts/**",
      "skills/**",
      "tests/**",
      "**/*.py",
      "**/*.csv",
      "todo-*.txt",
      "todo-*.docx",
      "CLAUDE.md",
      "README.md",
      ".nojekyll",
      ".gitignore"
    ],
    "rewrites": []
  },
  "extensions": {}
}
